<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mata-Mask</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        margin-top: 50px;
        background-color: #272727;
        display: flex;
    }
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
    }
    .content img{
        height: 150px;
        width: 150px;
        margin: 0px 150px;
    }
    .content input{
        width: 200px;
        margin: 50px 100px;
        padding: 10px;
    }
    button{
        width: 100px;
        margin: 50px;
    }
    .btn:nth-child(2){
        margin: 10px;
    }
    .meta-l{
        width: 40%;
    }
    .meta-r{
        width: 60%;
        border-left: 1px solid gray;
    }
    .card{
        display: flex;
        justify-content: space-between;
        border-radius: 15px;
    }
   .card img{
       height: 250px;
   }
   .card-line{
    margin: 20px;
   }
   .card-line input{
        width: 80px;
   }
   .card-line p{
       font-size: 20px;
       color: white;
   }

</style>
<body>
    <div class="meta-l">
        <div class="content">
            <img src="img/metamask.png" alt="">
            <input type="text" name="" id="" placeholder="account">
            <input type="text" name="" id="" placeholder="passwords">
        </div>
        <div class="btn">
            <button>
                login
            </button>
            <button>
                forget
            </button>
        </div>
    </div>
    <div class="meta-r">
        <div class="card">
            <img src="img/credit.png" alt="">
        </div>

        <form action="">
            <div class="card-line">
                <p>CARD NUMBER</p>
                <input type="text" name="" id="">
                <input type="text" name="" id="">
                <input type="text" name="" id="">
                <input type="text" name="" id="">
            </div>

            <div class="card-line">
                <p>CARD HOLDER</p>
                <input type="text" name="" id="">
            </div>

            <div class="card-line card-date">
                <p>EXPIRATION DATE</p>
                <input type="text" name="" id="">
                <input type="text" name="" id="">
            </div>

            <div class="card-line card-cvv">
                <p>CVV</p>
                <input type="text" name="" id="">
            </div>

        </form>
    </div>
</body>
</html>