
body{
    user-select:none;
    position: relative;
}
/* stoire頁面 */
.banner{
    position: relative;
    width: 100%;
}
.story-bg{
    width: 100%;
    background-image: url(img/storie.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
}
.buy-btn{
    border-radius: 100%;
    width: 250px;
    height: 250px;
}
.c-buy-btn{
    bottom: 50px;
    left: 50px;  
}
.buy-btn p{
    margin-top: 110px;
}
.buy-btn:before{
    content:counter(circle);
    width: 250px;
    height: 250px;
    border-radius: 100%;
}
.buy-btn:after{
    content:counter(circle);
    width: 250px;
    height: 250px;
    border-radius: 100%;
}
.buy-btn:hover::after{
    right:10px;
    bottom:10px;
}
.buy-btn:hover::before{
    left:10px;
    top:10px;
}
/* 故事說明 */
section{
    display: flex;
}
.col-6{
    margin: 50px;
    border: 20px solid yellow;
    border-radius: 40px;
}
.p-story-title ,.col-6 p{
    width: 200px;
    margin: 50px;
    color: #d7d7d7;
    font-size: 50px;
    font-family: 'Jua', sans-serif;
}
.col-6-l{
    margin-left: 120px;
}
.col-6-r{
    height: 200px;
    border-radius: 150px;
    margin-right: 120px;
    margin-top: 300px;
    background-image: url(img/Space-cat.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.col-6 p{
    width: 500px;
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 30px;
}

/* 頁尾輪播圖 */

#sliderBoard{
	width: 100%; 
	overflow: hidden;  
    border-radius:  10px;
	margin: 100px auto;
    box-shadow: 8px 8px 10px gray;
}
#sliderBoard ul{
	width: 4000px;
	position: relative;
	animation: slider 10s infinite;
}
#sliderBoard li{
	width: 500px;
	height: 300px;
	float: left;
}
#sliderBoard li{
    background-repeat: no-repeat;
    background-size: cover;
}
#sliderBoard li:nth-child(1){
    background-image: url(img/pic/picture-1.svg);
}
#sliderBoard li:nth-child(2){
    background-image: url(img/pic/picture-2.svg);
}
#sliderBoard li:nth-child(3){
    background-image: url(img/pic/picture-3.svg);
}
#sliderBoard li:nth-child(4){
    background-image: url(img/pic/picture-4.svg);
}
#sliderBoard li:nth-child(5){
    background-image: url(img/pic/picture-1.svg);
}
#sliderBoard li:nth-child(6){
    background-image: url(img/pic/picture-2.svg);
}
#sliderBoard li:nth-child(7){
    background-image: url(img/pic/picture-3.svg);
}
#sliderBoard li:nth-child(8){
    background-image: url(img/pic/picture-4.svg);
}
@keyframes slider {
	 0%{left:0px}
	25%{left:-600px;}
	50%{left:-1200px;}
	75%{left:-1800px;}
	90%{left:-2100px;}

}
td {padding:3px;
    }  
td.submit-title {
    color: white;
}
input {
    padding-left:3px;
}
.title{
    text-align: center;
}
.p-form{
	border: 1px solid red;
    font-family: 'Jua', sans-serif;  
    width: 100%;
}
#myForm{
    position: relative;
    top: 50%;  
    left: 50%;
    transform: translate(-50%, -50%);
}
/* 表格 */
form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 10px solid yellow;
    border-radius: 30px;
    margin: 100px 300px;
    padding: 50px;
}
.form-l, .form-r{
    width: 50%;
    font-family: 'Jua', sans-serif;  
    color: white;
}
.form-r{
    display: flex;
    flex-direction: column;
}
.form-r input{
    margin: 30px;
    margin-right: 100px;
    border: 5px solid gray;
    border-radius: 15px;
    height: 30px;
}
.form-l{
    display: flex;
    flex-direction: column;
}
.form-l p{
    text-align: end;
    padding: 35px;
    font-size: 30px;
    justify-content: end;
}
/* BUY */
.container-ftbt{
    margin: 10px 0px;
    padding-bottom: 100px;
}
.home-footer-btn{
    font-size: 25px;
    border-radius: 15px;
    width: 300px;
    height: 50px;
}
.home-footer-btn:before{
    content:counter(circle);
    z-index: -1;
    width: 300px;
    height: 50px;
    border-radius: 15px;
    color: rgba(0,0,0,0);
    background-color: blue;
    position: absolute;
    transition: .2s ease-in-out;
    right: 0;
    top: 0;
}
.home-footer-btn:after{
    content:counter(circle);
    z-index: -1;
    width: 300px;
    height: 50px;
    border-radius: 15px;
    color: rgba(0,0,0,0);
    background-color: red;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: .2s ease-in-out;
}
.home-footer-btn p{
    margin-top: 15px;
}






/* about頁面 */
.banner-ab{
    display: flex;
    padding-right: 200px;
    margin-top: 50px;
}
.bann-l, .bann-r{
    width: 50%;
}
.bann-l{
    display: flex;
    justify-content: end;
    margin: auto;
}
.bann-l img{
    width: 70%;
    height: 70%;
    transform: scale(1);
    transition: 2s;
}
.bann-r img{
    width: 100%;
    transform: scale(1);
    transition: 2s;
}
.bann-l img:hover{
    transform: scale(1.1);
}
.bann-r img:hover{
    transform: scale(1.1);
}

/* article */
.bg-ab{
    background: #272727;
}
.bann-l img{
    padding: 100px 0px ;
}
.ab-r{
    font-family: 'Jua', sans-serif;  
    color: white;
    margin: auto;
}
.ab-r h2{
    margin-left: 100px;
    font-size: 40px;
    margin-bottom: 20px;
    transform: scale(1);
    transition: 1s;
}
.ab-r h2:hover{
    transform: scale(1.1);
}

.ab-r p{
    margin-left: 120px;
    font-size: 20px;
    line-height: 28px;
}
.bg-ab-2{
    background: black;
}
.bg-ab-3{
    background: #D7D7D7;
}
.ab-r-3 h2 , .ab-r-3 p{
    color: black;
}

/* TEAM頁面 */
.team-bann{
    color: white;    
    font-family: 'Jua', sans-serif;  
    text-align: center;
    background-color: gray;
    margin: 50px 300px;
    padding: 50px;
    border-radius: 15px;
    transition: 1s;
}
.line{
    width: 150px;
    height: 10px;
    background: #fa0;
    border-radius: 10px;
    margin: 0px auto;
    margin-bottom: 10px;
    opacity: 0;
    transition: 1s;
}
.team-bann h1{
    font-size: 50px;
    margin-bottom: 10px;

}
.team-bann:hover .line{
    opacity: 1;
}
.team-bann:hover{
    box-shadow: -10px -10px 10px rgb(51, 51, 51) inset;
}
.team-bann p{
    font-size: 30px;
}

/* art-team */
.team-title{
 padding-bottom: 20px;  
 padding-left: 0px; 
}
.line-1{
    opacity: 1;
    margin-bottom: 50px;
}
.art-team{
    color: white;
    font-family: 'Jua', sans-serif;  
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.member{
    width: 250px;
    position: relative;
    margin: 30px auto;

}
.mem-circle{
    width: 250px;
    height: 250px;
    margin-bottom: 20px;
}
.mem-circle img{
    overflow: hidden;
    border-radius: 100%;
    width: 100%;
    height: 100%;
}
.mem-card-1{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    padding: 10px;
    background-color: gray;
}
.mem-number{
    background-color: #fa0;
    font-size: 20px;
    padding: 5px 5px 0px 5px;
}
.work{
    font-size: 30px;
    padding: 10px;
    background-color: rgb(61, 61, 61);
}
.twitter-link{
    height: 40px;
    width: 40px;
    background-color: #fff;
    border-radius: 100%;
    position: absolute;
    top: 20px;
    right: 20px;
    transform: scale(1);
    transition: 0.2s;
    border: 3px solid white;
}
.twitter-link:hover{
    transform: scale(1.2);
}
.twitter-link img{
    width: 100%;
}


/* gallery頁面 */

.g-article{
    display: flex;
    flex-wrap: wrap;
}
.title{
    font-size: 60px;
}
.g-l{
    width: 30%;
}
.short_title{
    display: flex;
    flex-direction: column;
    font-size: 40px;
    color: white;
    margin: 50px;
    font-family: 'Jua', sans-serif;  
}
select{
    background-color: black;
    color: white;
    width: 200px;
    height: 50px;
    font-size: 30px;
    font-family: 'Jua', sans-serif;
    border-radius: 15px;
    appearance: none;
    text-align: left;
}
.g-r{
    width: 70%;
}
.found{
    color: white;
    margin: 50px 30px;
    font-size: 35px;
    font-family: 'Jua', sans-serif;  
}
.gallery-card-outer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
}
.num-pri{
    display: flex;
    justify-content: space-between;
}
.card-price{
    margin: 10px 15px;
}
.card{
    margin: 20px;
}
.icon{
    width: 10%;
    margin: 10px;
    filter: invert(.3);
}
.bar{
    display: flex;
    justify-content: center;
}
.bar-1{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-top: 10px;
}
.bar-1-1{
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}
.bar-1-1 li{
    height: 8px;
    width: 40px;
    border-radius: 10px;
    margin:  10px 5px;
    background-color: #fa0;
}
.bar-1-3 li{
    width: 90px;
}
.gallery-page-icon{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.page-number{
    margin-left: 500px;
}
.next{
    filter: invert(.8);
    display: flex;
    height: 80px;
    margin: 80px;
}
.next img{
    width: 80px;
    margin:  0px 20px;
}
.left-icon img{
    filter: invert(.8);
}
.p2-left-icon img{
    filter: invert(.1);
}
.left-icon{
    transform: rotate(180deg);
}
.bar-2 li:nth-child(4){
    background-color: #d7d7d7;
}
.bar-3 li:nth-child(4){
    background-color: #d7d7d7;
}
.bar-3-3 li:nth-child(2){
    background-color: #d7d7d7;
}
.bar-1-3-0 li:nth-child(2){
    background-color: #d7d7d7;
}
.bar-4-3 li:nth-child(2){
    background-color: #d7d7d7;
}
.bar-5 li:nth-child(4){
    background-color: #d7d7d7;
}
.bar-6 li:nth-child(4){
    background-color: #d7d7d7;
}
.bar-7 li:nth-child(4){
    background-color: #d7d7d7;
}
.bar-10 li:nth-child(4){
    background-color: #d7d7d7;
}
.bar-11 li:nth-child(4){
    background-color: #d7d7d7;
}
.bar-11-3 li:nth-child(2){
    background-color: #d7d7d7;
}

/* 商品內頁 */
.com-sect{
    display: flex;
}
.com-l{
    width: 40%;
    background-color: rgb(33, 33, 33);
    border-radius: 15px;
    margin: 50px;
    padding: 10px;
}
.com-card-out{
    height: 50px;
    color: white;
    font-family: 'Jua', sans-serif;
    font-size: 40px;
    display: flex;
    justify-content: end;  
    align-items: center;
}
.com-card-out img{
    height: 90%;
    margin-left: 20px;
    filter: brightness(.3);
}
.com-card-out-2{
    height: 500px;
    width: 100%;
}
.com-card-out-2 img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
.com-r{
    width: 60%;
}
.tit-share{
     display: flex;    
     justify-content: space-between;
     padding: 30px;
}
.tit-link{
    font-family: 'Jua', sans-serif;
}
.tit-link a{
    text-decoration: none;
    font-size: 30px;
    color: rgb(98, 106, 255);
}
.tit-link img{
    height: 30px;
    filter: invert(1);
}
.share-link{
    border: 1px solid rgb(121, 121, 121);
    display: inline-block;
    border-radius: 15px;
    padding: 10px;
}
.share-link img{
    height: 30px;
    filter: invert(.5);
    padding: 0px 10px;
    text-decoration: none;
}
.tit-view{
    display: flex;
    font-family: 'Jua', sans-serif;
}
.com-title{
    color: rgb(206, 206, 206);
    text-decoration: none;
    font-family: 'Jua', sans-serif;
    font-size: 40px;
}
.tit-view p{
    color: rgb(143, 143, 143);
    font-size: 30px;
    padding-left: 100px;
}
.tit-view img{
    filter: invert(.5);
    height: 30px;
    padding-left: 10px;
}
.offer{
    background-color: #353535;
    margin: 20px;
    border-radius: 15px;
}
.offer p{
    font-size: 30px;
    color: white;
    font-family: 'Jua', sans-serif;
    padding: 20px;
}
.com-pri{
    display: flex;

}
.com-pri img{
    height: 60px;
}
.com-pri p{
    font-size: 30px;
    color: white;
}
.add-cart , .make-offer{
    font-family: 'Jua', sans-serif;
    font-size: 25px;
    padding: 5px 30px;
    margin: 20px;
    cursor: pointer;
    border-radius: 10px;
}
.add-cart{
    background-color: rgb(136, 136, 255);
}

/* 下拉選單 */
.accordion{
    background-color: black;
    width: 300px;
    margin: 50px auto 0;
    font-family: 'Jua', sans-serif
}
.accordion img{
    height: 30px;
    margin: 0px 20px;
}
.accordion label{
    display: block;
    width: 100%;
    border-radius: 5px;
    background-color: #fa0;
    margin-top: 10px;
    padding: 6px 50px;
    font-size: 30px;
    cursor: pointer;
    box-shadow:inset -2px -2px 2px rgb(26, 26, 26) ;
}
.com-content{
    height: 0px;
    background-color: #353535;
    overflow: hidden;
    transition: .5s;
}
.com-content img{
    height: 30px;

}
input[type=radio]:checked + .com-content{
    background-color: #ccc;
    height: 100px;
    width: 100%;
    border-radius: 5px;
}
input[type=radio]{
    display: none;
}
.com-art{
    background-color: #353535;
    border-radius: 15px;
    margin: 50px;
}
.title{
    margin-left: 0;
}
.title img{
    height: 50px;
    filter: invert(1);
}
.com-more-card{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}


/* 登入表格 */
.sign , .login{
    background-color: yellow;
    color: black;
    font-family: 'Jua', sans-serif;
    margin: 10px;
    padding: 10px 40px;
    border-radius: 10px;
    text-decoration: none;
}
.forget{
    position: absolute;
    right: 350px;
    bottom: 210px;
    height: 100px;
}
/* 錢包 */
.sticky-cir{
    background-color: white;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    transition: .5s;
    position: sticky;
    top: 300px;
}
.sticky-cir:hover{
    width: 110px;
    height: 110px;
}
.sticky-cir img{
    height: 50px;
    padding: 25px;
}

/* 最新消息 */
.new-sect{
    display: flex;
}
.new-l{
    width: 50%;
}
.new-l p {
    color: white;
    font-family: 'Jua', sans-serif;
    margin: 50px;
    font-size: 30px;
}
.new-r{
    width: 50%;
}
iframe{
    border-radius: 15px;
    margin-top: 80px;
}
.new-card-1{
    background-image: url(img/exh.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.new-card-3{
    background-image: url(img/1666704929948@2x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}



/* RWD */
@media screen and (max-width:1024px) {
    .story-bg{
        background-position: right bottom;
    }
    /* 故事說明 */
    .col-6{
        margin: 10px;
    }
    .p-story-title ,.col-6 p{
        width: 200px;
        margin: 30px;
    }
    .col-6-l{
        margin-left: 20px;
    }
    .col-6-r{
        height: 200px;
        border-radius: 150px;
        margin-right: 20px;
        margin-top: 300px;
        background-image: url(img/Space-cat.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .col-6 p{
        text-align: center;
        width: 300px;
        font-size: 25px;
        letter-spacing: 2px;
        line-height: 30px;
    }
    
    /* 表格 */
    .title{
    padding-left: 0px;
    }
    form{
        margin: 50px 100px;
        padding: 0px;
        padding-top: 50px;
        padding-bottom: 50px;
    }



    /* about頁面 */
    .banner-ab{
        display: flex;
        padding-right: 100px;
        margin-top: 50px;
    }
    .bann-l{
    display: flex;
    justify-content: end;
    margin: auto;
    }
    .bann-l img{
        width: 70%;
        height: 70%;
        transform: scale(1);
        transition: 2s;
    }
    .bann-r img{
        width: 100%;
        transform: scale(1);
        transition: 2s;
    }
    .bann-l img:hover{
        transform: scale(1.2);
    }
    .bann-r img:hover{
        transform: scale(1.2);
    }

    /* article */
    .bg-ab{
        background: #272727;
    }
    .bann-l img{
        padding: 100px 0px ;
    }
    .ab-l img{
        margin-right: 50px;
        transform: scale(1.1);
    }
    .ab-r{
        font-family: 'Jua', sans-serif;  
        color: white;
        margin: auto;
        padding: 50px 0px;
    }
    .ab-r h2{
        margin-left: 0px;
        font-size: 30px;
        margin-bottom: 20px;
        transform: scale(1);
        transition: 1s;
    }
    .ab-r-2{
        margin-left: 80px;
        text-align: center;
    }
    .ab-l-2 img{
        margin-right: 20px;
    }
    .ab-r h2:hover{
        transform: scale(1.2);
    }
    .ab-r p{
        margin-left: 20px;
        font-size: 20px;
        line-height: 28px;
    }
    .bg-ab-2{
        background: black;
    }
    .bg-ab-3{
        background: #D7D7D7;
    }
    .ab-r-3 h2 , .ab-r-3 p{
        color: black;
    }
    /* TEAM頁面 */
    .team-bann{
        margin: 50px 50px;
        padding: 50px;
        border-radius: 15px;
        transition: 1s;
    }
    .line{
        width: 150px;
        height: 10px;
        background: #fa0;
        border-radius: 10px;
        margin: 0px auto;
        margin-bottom: 10px;
    }
    /* art-team */
    .team-title{
    font-size: 40px;
    padding-bottom: 20px;  
    padding-left: 0px; 
    }
    .line-1{
        opacity: 1;
        margin-bottom: 30px;
    }
    .member{
        width: 200px;
        margin: 30px auto;
    }
    .mem-circle{
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
    }
    .mem-card-1{
        display: flex;
        justify-content: space-between;
        font-size: 25px;
        padding: 10px;
        background-color: gray;
    }
    .mem-number{
        background-color: #fa0;
        font-size: 20px;
        padding: 5px 5px 0px 5px;
    }
    .work{
        font-size: 20px;
        padding: 10px;
        background-color: rgb(61, 61, 61);
    }
    .twitter-link{
        height: 40px;
        width: 40px;
        background-color: #fff;
        border-radius: 100%;
        position: absolute;
        top: 20px;
        right: 20px;
        transform: scale(1);
        transition: 0.2s;
        border: 3px solid white;
    }
    .twitter-link:hover{
        transform: scale(1.2);
    }
    .twitter-link img{
        width: 100%;
    }



    /* gallery頁面 */
    .short{
        margin-top: 70px;
        display: flex;
        flex-direction: column;
    }
    .short_title{
        font-size: 30px;
        color: white;
        margin: 20px;
        font-family: 'Jua', sans-serif;  
    }
    select{
        width: 150px;
        height: 30px;
        font-size: 20px;
        font-family: 'Jua', sans-serif;
        border-radius: 15px;
        appearance: none;
        text-align: left;
    }
    .card-outer-2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .card{
        width: 200px;
        margin: 30px;
        font-size: 25px;
    }
    .card-price img{
        height: 20px;
        width: 20px;
        padding: 0;
    }
    .card-price{
        margin: 10px 10px;
    }
    .icon{
        width: 10%;
        margin: 10px;
        margin-top: 20px;
        filter: invert(.3);
    }
    .bar{
        display: flex;
        justify-content: center;
    }
    .bar-1{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-top: 10px;
    }
    .bar-1-1{
        border-radius: 10px;
        display: flex;
        flex-direction: row;
    }
    .bar-1-1 li{
        height: 8px;
        width: 30px;
        border-radius: 10px;
        margin:  10px 5px;
        background-color: #fa0;
    }
    .bar-1-3 li{
        width: 70px;
    }
    .gallery-page-icon{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .page-number{
        margin-left: 300px;
        margin-right: 0px;
        border: 1px solid red;
    }
    .next{
        filter: invert(.8);
        display: flex;
        height: 80px;
        margin: 80px;
    }
    .next img{
        width: 80px;
        margin:  0px 20px;
    }
    .left-icon img{
        filter: invert(.8);
    }
    .left-icon{
        transform: rotate(180deg);
    }

    
    /* 商品內頁 */
    .com-l{
        width: 40%;
        background-color: rgb(33, 33, 33);
        border-radius: 15px;
        margin: 20px;
        padding: 10px;
        height: 350px;
    }
    .com-card-out{
        height: 50px;
        color: white;
        font-family: 'Jua', sans-serif;
        font-size: 30px;
        display: flex;
        justify-content: end;  
        align-items: center;
    }
    .com-card-out img{
        height: 90%;
        margin-left: 20px;
        filter: brightness(.3);
    }
    .com-card-out-2{
        height: 300px;
        width: 100%;
    }
    .com-card-out-2 img{
        height: 100%;
        width: 100%;
        border-radius: 15px;
    }
    .com-r{
        width: 60%;
    }
    .tit-share{
         display: flex;    
         justify-content: space-between;
         padding: 20px;
    }
    .tit-link{
        font-family: 'Jua', sans-serif;
    }
    .tit-link a{
        text-decoration: none;
        font-size: 30px;
        color: rgb(98, 106, 255);
    }
    .tit-link img{
        height: 20px;
        filter: invert(1);
    }
    .share-link{
        border: 1px solid rgb(121, 121, 121);
        display: inline-block;
        border-radius: 15px;
        padding: 10px;
    }
    .share-link img{
        height: 30px;
        filter: invert(.5);
        padding: 0px 10px;
        text-decoration: none;
    }
    .tit-view{
        display: flex;
        font-family: 'Jua', sans-serif;
    }
    .com-title{
        color: rgb(206, 206, 206);
        text-decoration: none;
        font-family: 'Jua', sans-serif;
        font-size: 25px;
    }
    .tit-view p{
        color: rgb(143, 143, 143);
        font-size: 25px;
        padding-left: 100px;
    }
    .tit-view img{
        filter: invert(.5);
        height: 20px;
        padding-left: 10px;
    }
    .offer{
        background-color: #353535;
        margin: 10px;
        border-radius: 15px;
    }
    .offer p{
        font-size: 30px;
        color: white;
        font-family: 'Jua', sans-serif;
        padding: 20px;
    }
    .com-pri{
        display: flex;
    
    }
    .com-pri img{
        height: 50px;
    }
    .com-pri p{
        font-size: 25px;
        color: white;
    }
    .add-cart , .make-offer{
        font-family: 'Jua', sans-serif;
        font-size: 25px;
        padding: 5px 30px;
        margin: 20px;
        cursor: pointer;
        border-radius: 10px;
    }
    .add-cart{
        background-color: rgb(136, 136, 255);
    }
    
    /* 下拉選單 */
    .accordion{
        background-color: black;
        width: 200px;
        margin: 10px auto;
        font-family: 'Jua', sans-serif
    }
    .accordion img{
        height: 20px;
        margin: 0px 0px;
    }
    .com-content{
        height: 0px;
        background-color: #353535;
        overflow: hidden;
        transition: .5s;
    }
    .com-art{
        background-color: #353535;
        border-radius: 15px;
        margin: 50px;
    }
    .title{
        margin-left: 0;
    }
    .title img{
        height: 50px;
        filter: invert(1);
    }
    .com-more-card{
        display: grid;
        grid-template-columns: 2,1fr;
        padding-bottom: 50px;
    }
    .card{
        margin: 40px auto;
    }


    /* 最新消息 */
    .new-sect{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .stare-title{
        margin-left: 20px;
    }
    .new-l{
        width: 100%;
    }
    .new-l p {
        color: white;
        font-family: 'Jua', sans-serif;
        margin: 50px;
        font-size: 30px;
    }
    .card-outer-2{
        display: flex; 
        justify-content: center;   
    }
    .new-r{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }
    iframe{
        border-radius: 15px;
    }
    /* 錢包 */
    .sticky-cir{
        background-color: white;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        transition: .5s;
        position: sticky;
        top: 300px;
    }
    .sticky-cir:hover{
        width: 110px;
        height: 110px;
    }
    .sticky-cir img{
        height: 50px;
        padding: 25px;
    }
    .sign , .login{
        background-color: yellow;
        color: black;
        font-family: 'Jua', sans-serif;
        margin: 10px;
        padding: 10px 40px;
        border-radius: 10px;
        text-decoration: none;
    }
    .forget{
        position: absolute;
        right: 150px;
        bottom: 165px;
        height: 80px;
    }
    
    .gallery-card-outer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }
    .gallery-card{
        margin: 20px;

    }
    .more-card-4{
        display: none;
    }
 

}






@media screen and (max-width:767px) {
    .story-bg{
        height: 300px;
    }
    .story-bg{
        background-position: center bottom;
    }

    /* buy按鈕 */
    .buy-btn{
        width: 100px;
        height: 100px;
        font-size: 15px;
    }
    .c-buy-btn{
        bottom: 30px;
        left: 30px;  
    }
    .buy-btn p{
        margin-top: 45px;
    }
    .buy-btn:before{
        content:counter(circle);
        width:100px;
        height:100px;
    }
    .buy-btn:after{
        content:counter(circle);
        width:100px;
        height:100px;
    }
    .buy-btn:hover::after{
        right:10px;
        bottom:10px;
    }
    .buy-btn:hover::before{
        left:10px;
        top:10px;
    }

    /* 故事說明 */
    section{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .col-6{
        width: 80%;
        margin: auto;
        border: 15px solid yellow;
        border-radius: 40px;
    }
    .p-story-title ,.col-6 p{
        width: 100px;
        color: #d7d7d7;
        font-size: 40px;
        font-family: 'Jua', sans-serif;
    }
    .col-6-l{
        margin: auto;
    }
    .col-6-r{
        height: 150px;
        border-radius: 150px;
        margin-right: auto;
        margin-top: 20px;
    }
    .col-6 p{
        width: 80%;
        font-size: 20px;
        line-height: auto;
        text-align:start ;
    }
    /* 表格 */
    form{
        margin: 20px 30px;
        padding: 15px;
    }
    .form-r input{
        margin: 10px;
        margin-right: 50px;
        height: 20px;
    }

    .form-l p{
        text-align: end;
        padding: 20px;
        font-size: 15px;
        justify-content: end;
    }
    .send{
        background-color: yellow;
        border-radius: 10px;
        font-family: 'Jua', sans-serif;  
        padding: 5px 30px;
        font-size: 25px;
        text-decoration: none;
        color: black;
        margin: 30px;
    }

    /* about頁面 */
    .banner-ab{
        display: flex;
        flex-direction: column;
        padding-right: 0px;
        margin-top: 10px;
    }
    .bann-l, .bann-r{
        width: 100%;
    }
    .bann-l{
        display: flex;
    }
    .bann-l img{
        width: 40%;
        height: 40%;
        margin-right: 20px;
        transform: scale(1);
        transition: 2s;
    }
    .bann-r img{
        width: 100%;
        transform: scale(1);
        transition: 2s;
    }
    .bann-l img:hover{
        transform: scale(1.1);
    }
    .bann-r img:hover{
        transform: scale(1.1);
    }

    /* article */
    .bann-l img{
        padding: 0px;
    }
    .ab-l img{
        margin: auto;
        margin-top: 20px;
    }
    .ab-r{
        font-family: 'Jua', sans-serif;  
        color: white;
        margin: auto;
        text-align: center;
    }
    .ab-r h2{
        margin-left: 0px;
        margin: 20px;
        font-size: 30px;
        margin-bottom: 20px;
        transform: scale(1);
        transition: 1s;
    }
    .ab-r h2:hover{
        transform: scale(1.1);
    }
    .ab-r p{
        margin-left: 0px;
        margin: 20px;
        font-size: 20px;
        line-height: 28px;
    }
    .ab-r-2, .ab-r-3, .ab-r{
        padding: 0px;
    }



    /* TEAM頁面 */
    .team-bann{
        margin: 40px;
        padding: 20px;
    }
    .team-bann p{
        font-size: 10px;
    }
    .line{
        width: 150px;
        height: 10px;
        background: #fa0;
        border-radius: 10px;
        margin: 0px auto;
        margin-bottom: 10px;
        opacity: 0;
        transition: 1s;
    }
    .team-bann h1{
        font-size: 50px;
        margin-bottom: 10px;

    }
    .team-bann:hover .line{
        opacity: 1;
    }
    .team-bann:hover{
        box-shadow: -10px -10px 10px rgb(51, 51, 51) inset;
    }
    .team-bann p{
        font-size: 30px;
    }

    /* art-team */
    .team-title{
        padding-bottom: 20px;  
        padding-left: 0px; 
    }
    .line-1{
        opacity: 1;
        margin-bottom: 50px;
    }
    .art-team{
        color: white;
        font-family: 'Jua', sans-serif;  
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .member{
        width: 120px;
    }
    .mem-circle{
        width: 120px;
        height: 120px;
    }
    .mem-card-1{
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        padding: 10px;
        background-color: gray;
    }
    .mem-number{
        background-color: #fa0;
        font-size: 10px;
        padding: 2px 2px 0px 2px;
    }
    .work{
        font-size: 15px;
        padding: 10px;
        background-color: rgb(61, 61, 61);
    }
    .twitter-link{
        height: 30px;
        width: 30px;
        background-color: #fff;
        border-radius: 100%;
        position: absolute;
        top: 0px;
        right: 0px;
        transform: scale(1);
        transition: 0.2s;
        border: 3px solid white;
    }
    .twitter-link:hover{
        transform: scale(1.2);
    }
    .twitter-link img{
        width: 100%;
    }
        /* gallery頁面 */
    .title{
        font-size: 80px;;
    }
    .g-article{
        display: flex;
        flex-wrap: wrap;
    }
    .g-l{
        width: 100%;
    }
    .short{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .short_title{
        text-align: center;
        font-size: 30px;
        color: white;
        margin: 10px; 
    }
    select{
        height: 40px;
        font-size: 20px;
        text-align: center;
        margin: auto;
    }
    .g-r{
        width: 100%;
    }
    .gallery-card-outer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }
    .card{
        width: 120px;
        margin: 30px auto;
    }
    .num-pri{
        display: flex;
        flex-direction: column;
    }
    .card-price{
        margin: 10px 20px;
        padding: 0px;
    }
    .card-number{
        margin: 10px 20px 0px 20px;
    }
    .icon{
        display: none;
    }
    .bar{
        display: none;
    }
   
    .gallery-page-icon{
        display: flex;
        flex-direction: row;
    }
    .page-number{
    display: none;
    }
    .next{
        filter: invert(.8);
        display: flex;
        height: 80px;
        margin: auto;
        margin-bottom: 40px;
    }
    .next img{
        width: 60;
        margin:  0px 20px;
    }


    /* 商品內頁 */
    .com-sect{
        display: flex;
        flex-direction: column;
        
    }
    .com-l{
        width: 40%;
        background-color: rgb(33, 33, 33);
        border-radius: 15px;
        margin: auto;
        margin-top: 10px;
        padding: 10px;
        height: 280px;
    }
    .com-card-out{
        height: 70px;
        color: white;
        font-size: 30px;
        display: flex;
        justify-content: end;  
        align-items: center;
    }
    .com-card-out img{
        height: 70%;
        margin-left:10px;
    }
    .com-card-out-2{
        height: 200px;
        width: 100%;
        margin: auto;
    }
    .com-card-out-2 img{
        height: 100%;
        width: 100%;
        border-radius: 15px;
    }
    .com-r{
        width: 60%;
        margin: auto;
    }
    .tit-share{
        display: flex;    
        justify-content: space-evenly;
        padding: 0px;
    }
    .tit-link{
        font-family: 'Jua', sans-serif;
        font-size: 12px;
    }
    .tit-link a{
        text-decoration: none;
        font-size: 30px;
        color: rgb(98, 106, 255);
    }
    .tit-link img{
        height: 30px;
        filter: invert(1);
    }
    .share-link{
        display: flex;
        border: 1px solid rgb(121, 121, 121);
        display: inline-block;
        border-radius: 15px;
        padding: 10px;
    }
    .share-link img{
        height: 30px;
        filter: invert(.5);
        padding: 0px 10px;
        text-decoration: none;
    }
    .tit-view{
        display: flex;
        flex-direction: column;
        font-family: 'Jua', sans-serif;
    }
    .com-title{
        color: rgb(206, 206, 206);
        text-decoration: none;
        font-family: 'Jua', sans-serif;
        font-size: 30px;
    }
    .tit-view p{
        color: rgb(143, 143, 143);
        font-size: 20px;
        padding-left: 0px;
        padding-top: 10px;
    }
    .tit-view img{
        filter: invert(.5);
        height: 30px;
        width: 30px;
        padding-left: 10px;
    }
    .offer{
        background-color: #353535;
        margin: 20px;
        border-radius: 15px;
    }
    .offer p{
        font-size: 30px;
        color: white;
        font-family: 'Jua', sans-serif;
        padding: 20px;
    }
    .com-pri{
        display: flex;

    }
    .com-pri img{
        height: 60px;
    }
    .com-pri p{
        font-size: 30px;
        color: white;
    }
    .add-cart , .make-offer{
        font-family: 'Jua', sans-serif;
        font-size: 25px;
        padding: 5px 30px;
        margin: 20px;
        cursor: pointer;
        border-radius: 10px;
    }
    .add-cart{
        background-color: rgb(136, 136, 255);
    }



        /* 最新消息 */
        .new-sect{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .stare-title{
            margin-left: 20px;
            font-size: 40px;
            text-align: left;
        }
        .card-number{
            font-size: 20px;
        }
        .new-l{
            width: 100%;
        }
        .new-l p {
            color: white;
            font-family: 'Jua', sans-serif;
            margin: 20px;
            font-size: 30px;
        }
        .card-outer-2{
            display: flex; 
        }
        .new-r{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        iframe{
            border-radius: 15px;
        }
    
          

    /* 錢包 */
    .sticky-cir{
        background-color: white;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        transition: .5s;
        position: sticky;
        top: 300px;
    }
    .sticky-cir:hover{
        width: 110px;
        height: 110px;
    }
    .sticky-cir img{
        height: 50px;
        padding: 25px;
    }
    .sign , .login{
        background-color: yellow;
        color: black;
        font-family: 'Jua', sans-serif;
        margin: 10px;
        padding: 10px 40px;
        border-radius: 10px;
        text-decoration: none;
        margin-bottom: 50px;
    }
    .forget{
        position: absolute;
        right: 50px;
        bottom: 100px;
        height: 50px;
    }

    .gall-card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .story-title-p{
        width: 120px;
    }
    .story-p{
        width: 200px;
    }






}