<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    body{
        height: 20000px;
    }
.article{
    width: 960px;
    margin: 0 auto;
    height: 100px;
    padding: 40px;
    font: 24px ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    line-height: 28px;
}
.section1{
    color: #fff;
    text-shadow: 5px 5px 5px black;
    background-image: url(img/Space-cat.jpg);

}
.section2{
    color: #fff;
    text-shadow: 5px 5px 5px black;
    background-image: url(img/pic/picture-2.svg);

}
/* .section3{
    color: #fff;
    text-shadow: 5px 5px 5px black;
    background-image: url(img/Space-cat.jpg);

} */

</style>





<div style="height:1300px ; width:960px"></div>
<div class="article section1">
    TRAVEL<br>
    TRAVEL<br>
    TRAVEL
</div>

<div class="article section2">
    TRAVEL2<br>
    TRAVEL2<br>
    TRAVEL2
</div>

<!-- <div class="article section3">
    TRAVEL3<br>
    TRAVEL3<br>
    TRAVEL3
</div> -->

</body>
</html>