<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

@property --rotate {
    syntax: '<angle>';
    initial-value: 132deg;
    inherits: false;
}

:root {
  --g-card-height: 65vh;
  --g-card-width: calc(var(--g-card-height) / 1.5);
}
.g-card {
  background: #191c29;
  width: var(--g-card-width);
  height: var(--g-card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
  font-family: cursive;
}

.g-card:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
}
.g-card:hover:before, .g-card:hover:after {
  animation: none;
  opacity: 0;
}


.g-card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.g-card::after {
  content: "";
  top: calc(var(--g-card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--g-card-height) / 6));
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
  transition: opacity .5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

</style>




<body>
    <div class="g-card">
        Magic g-Card
      </div>
 
</body>
</html>